/*============ Media Query Style ============*/
@media screen and (max-width: 1024px) {
  /*============ Common Style ============*/
  .container {
    padding: 0 1rem;
  }
  .home {
    padding: 10rem 0 3rem;
  }
  .home .home-contents .home-title {
    font-size: 2.5rem;
    line-height: 3.5rem;
  }
  .step .step-box {
    padding: 1.5rem;
  }
}

@media screen and (max-width: 768px) {
  /*============ Common Style ============*/
  .button {
    font-size: var(--small-font-size);
    margin: 2rem auto 0;
  }
  section,
  footer {
    padding: 4rem 0 1rem;
  }
  .section-title {
    text-align: center;
  }
  /*============ Header Style ============*/
  .header {
    position: relative;
  }
  .header .nav-menu .nav-list {
    _display: none;
    position: absolute;
    background: var(--first-color);
    right: -50%;
    top: 100%;
    display: block;
    width: 50%;
    padding: 2rem 0;
    height: 100vh;
  }

  .header .nav-menu .nav-list .nav-item.active > .nav-link {
    color: #fff;
    padding: 0.75rem 2rem 0.75rem 0;
  }

  .header .nav-menu .nav-list .nav-item.active > .nav-link::before {
    height: 2px;
    background: #fff;
    width: 0;
    right: 2rem;
    left: unset;
  }

  @keyframes ani-wid {
    from {
      width: 0;
    }
    to {
      width: 30%;
    }
  }

  .header .nav-menu .nav-list .nav-link {
    color: #fff;
    /* padding-right: 2rem;
    padding-bottom: 0.75rem; */
    padding: 0.75rem 2rem 0.75rem 0;
  }

  .header .nav-menu li {
    text-align: right;
    border: 1px solid var(--first-color);
  }

  .header .nav-menu li:not(:last-child) {
    border-bottom: 0;
  }

  .header .nav-menu .nav-btns {
    column-gap: 1rem;
  }
  .header .nav-menu .nav-icon.menu-icon {
    display: flex;
  }
  .home .home-contents {
    /*============ Home Style ============*/
    flex-wrap: wrap;
  }
  .home .home-contents > .home-box {
    width: 100%;
  }
  .home .home-contents > .home-box.home-txt {
    order: 2;
  }
  .home .home-contents .home-title {
    font-size: var(--big-font-size);
    line-height: 3rem;
    text-align: center;
  }
  .home .home-contents .home-desc {
    width: 60%;
    text-align: center;
    margin: auto;
  }
  .home .home-contents > .home-box.home-image {
    order: 1;
    margin-bottom: 2rem;
  }
  .home .home-contents > .home-box.home-image img {
    width: 280px;
  }
  /*============ About Style ============*/
  .about .about-contents {
    flex-wrap: wrap;
  }
  .about-contents .about-box {
    width: 100%;
  }
  .about-contents .about-image > img {
    width: 280px;
  }
  .about .about-contents .about-txt {
    width: 100%;
    text-align: center;
    margin-top: 10px;
  }
  .about .about-txt .about-desc {
    width: 60%;
    text-align: center;
    margin: 2rem auto;
  }
  .about .about-txt .about-details {
    width: 60%;
    margin: auto;
  }
  .about .about-txt .about-btn {
    justify-content: center;
  }
  /*============ Step Style ============*/
  .step .step-boxes {
    flex-wrap: wrap;
    row-gap: 1rem;
  }

  .step .step-box {
    width: calc(50% - 0.5rem);
  }
  /*============ Product Style ============*/
  .product-boxes .product-box {
    width: 50%;
  }
  /*============ QNA Style ============*/
  .qna .qna-box {
    width: 100%;
  }
  .qna .qna-header {
    padding: 0.5rem 1rem;
  }

  /*============ Contact Style ============*/
  .contact .contact-contents {
    flex-wrap: wrap;
  }
  .contact .contact-contents > div {
    width: 100%;
  }
  .contact .section-title {
    text-align: left;
  }
  .contact .input-info {
    padding: 0;
    margin-top: 2rem;
  }
  .contact .form {
    padding: 1rem 0;
  }
  /*============ Footer Style ============*/
  .footer .footer-contents {
    flex-wrap: wrap;
    row-gap: 2rem;
  }

  .footer .footer-item {
    /* !important : css에서 정의하는 값으로 가장 최우선으로 적용된다. 사용은 최소화한다. */
    width: 50% !important/*최우선순위*/;
  }

  .footer .footer-item:nth-child(3) {
    margin-left: 0;
  }
  .footer .copy {
    padding: 4rem 0 2rem;
  }
}

@media screen and (max-width: 480px) {
  /*============ Step Style ============*/
  .step .step-boxes {
    flex-wrap: wrap;
    row-gap: 1rem;
  }

  .step .step-box {
    width: 100%;
  }
  .product-boxes .product-box .product-image .item-circle {
    width: 6rem;
    height: 6rem;
  }
  .product-boxes .product-box .product-image img {
    transform: translateX(0);
  }
  /*============ Footer Style ============*/
  .footer .footer-contents {
    flex-wrap: wrap;
    row-gap: 2rem;
  }

  .footer .footer-item {
    /* !important : css에서 정의하는 값으로 가장 최우선으로 적용된다. 사용은 최소화한다. */
    width: 100% !important/*최우선순위*/;
  }

  .footer .footer-item:not(:first-child) {
    padding-left: 0;
  }
}

@media screen and (max-width: 420px) {
  /*============ Home Style ============*/
  .home .home-contents .home-title {
    font-size: var(--h1-font-size);
    line-height: 2rem;
    text-align: center;
  }
  .home .home-contents .home-desc {
    width: 70%;
    font-size: var(--small-font-size);
  }
  .home .home-contents > .home-box.home-image img {
    width: 240px;
  }
  /*============ About Style ============*/
  .about .about-txt .about-desc {
    width: 70%;
    margin: 2rem auto;
    font-size: var(--small-font-size);
  }
  .about .about-txt .about-details {
    row-gap: 0.3rem;
  }
  .product-boxes .product-box .product-txt {
    padding: 0 0.5rem;
  }
  .product-boxes .product-box div:nth-child(1) > em,
  .product-boxes .product-box div:nth-child(1) > strong {
    font-size: var(--smaller-font-size);
  }
}
